# psql-crud-springboot

./: README.md  pom.xml
src/main/java/com/snishalaka/psqlcrud/: PsqlCrudApplication.java
src/main/java/com/snishalaka/psqlcrud/controller/: StudentController.java
src/main/java/com/snishalaka/psqlcrud/dto/: StudentDTO.java
src/main/java/com/snishalaka/psqlcrud/model/: Student.java
src/main/java/com/snishalaka/psqlcrud/repository/: StudentRepository.java
src/main/java/com/snishalaka/psqlcrud/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/db/: script.sql
